{
  "name": "saronsi-sms-syntagwn-tests",
  "version": "1.0.0",
  "description": "Frontend tests for Σάρωση SMS Συνταγών",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testMatch": [
      "**/tests/test_frontend.js"
    ],
    "testEnvironment": "node",
    "verbose": true
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
